{
  "name": "gabbytee/imglocator",
  "description": "Google image locator",
  "minimum-stability": "stable",
  "license": "proprietary",
  "version": "0.0.1",
  "authors": [
    {
      "name": "Gabby Tee",
      "email": "joaqt23@gmail.com"
    }
  ],
  "require" : {
    "guzzlehttp/guzzle": "~5.0",
    "codeception/codeception": "*"
  },
  "autoload": {
    "classmap": ["src/"]
  }
}